<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>सहस्त्र चंद्र दर्शन - 1000 Full Moons since your birth date</title>
<style>
/* default styling. Nothing to do with freexing first row and column */
main {display: flex;}
main > * {border: 1px solid;}
table {border-collapse: collapse; font-family: helvetica}
td, th {border:  1px solid;
      padding: 10px;
      min-width: 200px;
      background: white;
      box-sizing: border-box;
      text-align: left;
}
.table-container {
  position: relative;
  max-height:  300px;
  width: 700px;
  overflow: scroll;
}

thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

thead th:first-child {
  left: 0;
  z-index: 3;
}

tfoot {
  position: -webkit-sticky;
  bottom: 0;
  z-index: 2;
}

tfoot td {
  position: sticky;
  bottom: 0;
  z-index: 2;
  background: hsl(20, 50%, 70%);
}

tfoot td:first-child {
  z-index: 3;
}

body {  
  font: 20px Verdana, sans-serif;
}  
      
</style>
</head>
<body>


<h3>Something went wrong..... </h3>

Please enter valid birth date. <br><br><br>
<font color="red" size="4"><i>
You entered birthday as  {{ bResult['day'] }} - {{ bResult['month'] }} - {{ bResult['year'] }}  ( dd-mm-yyyy )
 </i></font>
 
     <BR/>
    
    <a href="/">Try another date</a>
   <BR/>
   
   
   
   
</body>
</html>    

